{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
echo "# data_visualization" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:albertpinto/data_visualization.git\
git push -u origin main\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 git remote add origin git@github.com:albertpinto/data_visualization.git\
git branch -M main\
git push -u origin main\
\
\
\
Find SSH Keys exist on your repo folder on your computer:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ls -a ~/.ssh\
\
Generating new SSH Keys:\
\
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}